<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Karya Cemerlang AC</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/cover/" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet" />
  </head>
  <body class="text-center text-bg-light">
    <div class="container-fluid text-bg-info">
      <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
          <div>
            <h3 class="float-md-start mb-0 text-logo">
              <strong>Karya Cemerlang<i class="text-i">AC.</i></strong>
            </h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
              <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Home</a>
              <a class="nav-link fw-bold py-1 px-0 active" href="#pelayanan">Pelayanan</a>
              <a class="nav-link fw-bold py-1 px-0 active" href="https://wa.me/+6285161370064">Kontak</a>
            </nav>
          </div>
        </header>

        <main class="px-3">
          <img src="img/1.jpg" alt="" class="mt-5 img-fluid" />
          <h1 class="mt-3">Mengapa harus memilih Karya Cemerlang AC ?</h1>
          <p class="lead">
            Kami teknisi <strong><i>Karya Cemerlang AC</i></strong> adalah teknisi profesional dan berpengalaman dalam menangani berbagai masalah kerusakan berbagai jenis ac di rumah ataupun diperusahaan. Dan kami telah menangani pekerjaan
            di berbagai tempat seluruh wilayah <strong>Bandung dan sekitarnya</strong> hingga Jakarta, Bogor, Tangerang dan Bekasi kami siap menanganinya.
          </p>
          <br />
          <p class="lead">
            <a href="https://wa.me/+6285161370064" class="btn btn-lg btn-secondary fw-bold border-success border-2 shadow bg-success text-white">Whatsapp</a>
          </p>
        </main>
      </div>
    </div>

    <div class="album">
      <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }

        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }

        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, 0.1);
          border: solid rgba(0, 0, 0, 0.15);
          border-width: 1px 0;
          box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
        }

        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }

        .bi {
          vertical-align: -0.125em;
          fill: currentColor;
        }

        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }

        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
      </style>

      <!-- hero -->
      <main>
        <section id="pelayanan">
          <div class="py-5 text-center container-fluid">
            <div class="row py-lg-5">
              <div class="col-lg-6 col-md-8 mx-auto">
                <h1>Karya Cemerlang AC Galery</h1>
                <p>Karya Cemerlang AC telah melayani pekerjaan di berbagai tempat seperti : perumahan, perkantoran, gedung bertingkat, pabrik, yayasan, PT, ruko, masjid dll</p>
                <br />
                <p><strong>Melayani :</strong></p>
                <p>Cuci, Isi Freon, Bongkar/Pasang, Service, Jual/Beli ac scond dll</p>
                <br />
                <h1>Harga IDR 70K</h1>
              </div>
            </div>
          </div>
        </section>

        <div class="album py-5 bg-light">
          <div class="container-fluid">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/2.jpg" alt="" height="400" />
                  <!-- <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure suscipit temporibus iste tempora exercitationem.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div> -->
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/3.jpg" alt="" height="400" />
                  <!-- <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure suscipit temporibus iste tempora exercitationem.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div> -->
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/4.jpg" alt="" height="400" />
                  <!-- <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure suscipit temporibus iste tempora exercitationem.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div> -->
                </div>
              </div>

              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/5.jpg" alt="" height="400" />
                  <!-- <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure suscipit temporibus iste tempora exercitationem.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div> -->
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/6.jpg" alt="" height="400" />
                  <!-- <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure suscipit temporibus iste tempora exercitationem.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div> -->
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/7.jpg" alt="" height="400" />
                  <!-- <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure suscipit temporibus iste tempora exercitationem..</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div> -->
                </div>
              </div>

              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/8.jpg" alt="" height="400" />
                  <!-- <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure suscipit temporibus iste tempora exercitationem.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div> -->
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/9.jpg" alt="" height="400" />
                  <!-- <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure suscipit temporibus iste tempora exercitationem.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div> -->
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/10.jpg" alt="" height="400" />
                  <!-- <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure suscipit temporibus iste tempora exercitationem.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <!-- contact -->
      <section id="contact" class="contact mt-5">
        <div class="container-contact">
          <h3>Alamat :</h3>
          <br />
          <p>Dago Atas Cirapuhan Blok T No.26</p>
          <p>Kota Bandung, Jawa Barat 40135</p>
          <p>Telpon : <a href="https://wa.me/+6285161370064" class="text-decoration-none">0851 6137 0064</a></p>
        </div>

        <div class="container-map mt-5">
          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.210787303013!2d107.62110167452525!3d-6.865325167168856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e75172116a31%3A0xc1c559c6f1bf65ae!2sSitoekangac.com!5e0!3m2!1sid!2sid!4v1690811909777!5m2!1sid!2sid"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>

      <!-- footer -->
      <footer class="text-muted py-5">
        <div class="container">
          <p>
            Dibuat oleh : <strong><i>Karya Cemerlang AC</i></strong> | &copy; 2023
          </p>
          <p>
            <a href="#">Back to top</a>
          </p>
        </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </div>
  </body>
</html>
